<!DOCTYPE html>
<html>
<head>
<title> BOSTON </title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <div class= "main">
      <div class="logo">
        <img src= "logo11.png">
      </div>

<ul>
  <li><a href="#">Others</a>
       <ul>
            <li><a href="question.html">Questions</a></li>
            <li><a href="c.html">Contact</a></li>
       </ul>
  </li>
     <li><a href="#">Things to Do</a>
          <ul>
               <li><a href="museum.html">Museums</a></li>
               <li><a href="rest.html">Restaurants</a></li>
               <li><a href="shop.html">Shops</a></li>
          </ul>
     </li>
     <li><a href="homepage.html">Home</a>
    </ul>

</html>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 280px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 14px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
}

a {
  text-decoration: none;
  font-size: 14px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<br>
<br>
<div class="card">
  <img src="me.png" alt="Sophany" style="width:100%">
  <h1>Sophany S. So</h1>
  <p class="title">Computer science student</p>
  <p>University of Boston, Massachusetts</p>
  <div style="margin: 24px 0;">
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
